<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link rel="stylesheet" href="./css/cv.css">
    <title>Patricia de Santiago</title>
  </head>
  <body>
    <div class="content">
        <div class="row">
            <div id="infoPerfil" class="col-4">
                <div class="card">
                    <div class="perfil">
                        <img class="card-img-top" id='foto' src="./img/yo.jpg" alt="Card image">
                    </div>
                      <h4 class="card-title">Patricia de Santiago</h4>
                      <div class="card-body">
                      <p class="card-text"><i class="fas fa-briefcase"></i> Desarrolladora Front-End y Psicóloga</p>
                      <p class="card-text"><i class="fas fa-thumbtack"></i> Madrid</p>
                      <p class="card-text"><i class="fas fa-envelope"></i>  patriciadesantiagogallego@gmail.com</p>
                      <p class="card-text"><i class="fas fa-phone"></i> +34 636 10 49 11</p>
                      <p class="card-text"><i class="fas fa-birthday-cake"></i> 25 años</p>
                      <hr>
                      <a class="card-text" data-toggle="collapse" data-target="#habilidades"><!--<i class="fas fa-bolt"></i>--><i class="fas fa-plus"></i>      <u>Habilidades</u></a>
                      <hr>
                      <div id='habilidades' class='collapse'>
                        <p class="card-text"><i class="devicon-codeigniter-plain"></i>    Quemar a Gianmarco</p>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
                        </div>
                        <p class="card-text"><i class="devicon-git-plain"></i>    git</p>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                        </div>
                        <p class="card-text"><i class="devicon-html5-plain"></i>  HTML5</p>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
                        </div>
                        <p class="card-text"><i class="devicon-css3-plain"></i>   CSS3</p>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
                        </div>
                        <p class="card-text"><i class="devicon-bootstrap-plain"></i>  Bootstrap</p>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
                        </div>
                        <p class="card-text"><i class="devicon-javascript-plain"></i> JavaScript</p>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">30%</div>
                        </div>
                        <p class="card-text"><i class="devicon-jquery-plain"></i> jQuery</p>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                        </div>
                        <p class="card-text"><i class="devicon-angularjs-plain"></i>  AngularJS</p>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">20%</div>
                        </div>
                        <p class="card-text"><i class="devicon-nodejs-plain"></i></i> node.js</p>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">20%</div>
                        </div>
                        <p class="card-text"><i class="devicon-mongodb-plain"></i>    Mongo</p>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">20%</div>
                        </div>
                        <p class="card-text"><i class="devicon-express-original"></i> Express</p>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">20%</div>
                        </div>
                      </div>
                        <hr>
                        <a class="card-text" data-toggle="collapse" data-target="#herramientas"> <!--<i class="fas fa-cog"></i>--><i class="fas fa-plus"></i>   <u>Herramientas y metodologías</u>  </a>
                        <hr>
                        <div id='herramientas' class='collapse'>
                          <p class="card-text"><i class="devicon-windows8-original"></i>    Office</p>
                          <p class="card-text"><i class="devicon-photoshop-plain"></i>  Photoshop</p>
                          <p class="card-text"></i><i class="devicon-visualstudio-plain"></i>   Visual Studio</p>
                          <p class="card-text"><i class="devicon-linux-plain"></i>  Linux</p>
                          <p class="card-text"><i class="fas fa-users"></i> SCRUM</p>
                          <p class="card-text"><i class="fas fa-desktop"></i><i class="fas fa-mobile-alt"></i>  Responsive Desing</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="datosPerfil" class="col-8">
                <div class="card">
                    <h3><i class="fas fa-child"></i>    Sobre mí</h3>
                    <p>Hola, me llamo Patricia, soy Front-End developer y psicóloga.</p> 
                    <p>Empecé un curso de Front-End y gracias a ello he descubierto nuevos horizontes profesionales. Me gusta la programación
                        y aquí está la muestra. Me encantaría trabajar como Front-End developer y desarrollar apps molonas.
                    </p>

            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>